# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
EmployeeManagementSystem.API/: DependencyInjection.cs  Dockerfile  EmployeeManagementSystem.API.csproj  Program.cs  appsettings.json  libman.json
EmployeeManagementSystem.API/Common/: ApiAssemblyMarker.cs
EmployeeManagementSystem.API/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeManagementSystem.API/Logging/: SerilogConfiguration.cs
EmployeeManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeManagementSystem.API/Models/: ErrorViewModel.cs
EmployeeManagementSystem.API/Properties/: launchSettings.json
EmployeeManagementSystem.API/Views/: _ViewImports.cshtml
EmployeeManagementSystem.API/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
EmployeeManagementSystem.API/Views/Department/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagementSystem.API/Views/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
EmployeeManagementSystem.API/Views/Home/: Index.cshtml
EmployeeManagementSystem.API/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem.Application/: DependencyInjection.cs  EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.Application/Common/: ApplicationAssemblyMarker.cs  PagedResult.cs
EmployeeManagementSystem.Application/DTOs/: DashboardViewModel.cs  DepatmentDTO.cs  EmployeeDTO.cs
EmployeeManagementSystem.Application/Interfaces/: IDashboardService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagementSystem.Application/Mappings/: AutoMapperProfile.cs
EmployeeManagementSystem.Application/Services/: DashboardService.cs  DepartmentService.cs  EmployeeService.cs
EmployeeManagementSystem.Application/Validators/: DepartmentValidator.cs  EmployeeValidator.cs
EmployeeManagementSystem.Infrastructure/: DependencyInjection.cs  EmployeeManagementSystem.Infrastructure.csproj
EmployeeManagementSystem.Infrastructure/Common/: InfrastructureAssemblyMarker.cs
EmployeeManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
EmployeeManagementSystem.Infrastructure/Migrations/: 20250808171654_InitialCreate.Designer.cs  20250808171654_InitialCreate.cs  20250808172834_AddAuditFields.Designer.cs  20250808172834_AddAuditFields.cs  20250809230118_SeedData.Designer.cs  20250809230118_SeedData.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem.Infrastructure/Repositories/: DepartmentRepository.cs.cs  EmployeeRepository.cs
(+3 files in other folders)
